sonar.projectKey=krypticthadonbeats
sonar.projectName=krypticthadonbeats
sonar.sources=src
sonar.inclusions=src/**/*.js,src/**/*.jsx
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://20.63.6.218:9000
sonar.sourceEncoding=UTF-8
