sonar.projectKey=krypticthadonbeats
sonar.projectName=krypticthadonbeats
sonar.sources=application/src
sonar.tests=application/src
sonar.inclusions=application/src/**/*.js,application/src/**/*.jsx
sonar.test.inclusions=application/src/**/*.test.js,application/src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=test-reports/coverage/lcov.info
sonar.host.url=http://172.191.227.9:9000/
sonar.sourceEncoding=UTF-8
