sonar.projectKey=krypticthadonbeats
sonar.projectName=krypticthadonbeats
sonar.sources=application/src
sonar.inclusions=application/src/**/*.js,application/src/**/*.jsx
sonar.test.inclusions=application/src/**/*.test.js,application/src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://20.63.6.218:9000
sonar.sourceEncoding=UTF-8
